# calpfinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clapphonefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clapphonefinder/: MyApplication.java
app/src/main/java/com/example/clapphonefinder/activity/: ApplySoundActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  PermissionActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/clapphonefinder/adapter/: LanguageAdapter.java  LanguageModel.java  MainPagerAdapter.java  OnboardingAdapter.java  SoundAdapter.java
app/src/main/java/com/example/clapphonefinder/fragment/: FindFragment.java  SettingFragment.java
app/src/main/java/com/example/clapphonefinder/model/: LanguageModel.java  OnboardingModel.java  SoundModel.java
app/src/main/java/com/example/clapphonefinder/utils/: Utils.java  (+7 more)
app/src/main/res/anim/: pop_animation.xml
app/src/main/res/color/: chip_color_selector.xml  chip_text_color_selector.xml  sound_check_color_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_click.xml  bg_gradient_orange.xml  bg_gray.xml  bg_gray_select.xml  bg_tickmark.xml  bg_white.xml  bg_white_corner_gray.xml  bg_white_corner_orange.xml  btn_apply_button.xml  ic_arrow_right.xml  ic_back.xml  ic_camera_p.xml  ic_camera_permission.xml  ic_car_honk.xml  ic_cat.xml  ic_cavalry.xml  ic_device_p.xml  ic_device_permission.xml  ic_done.xml  ic_door_bell.xml  ic_dot.xml  ic_feed_back.xml  ic_find.xml  ic_flash.xml  ic_hand.xml  ic_hello.xml  ic_language.xml  ic_language_default.xml  ic_mircophone.xml  ic_mircophone_permission.xml  ic_music_p.xml  ic_music_permission.xml  ic_notification_p.xml  ic_notification_permission.xml  ic_off_service.xml  ic_on_service.xml  ic_party_horn.xml  ic_photo_p.xml  ic_photo_permission.xml  (+25 more)
app/src/main/res/layout/: activity_apply_sound.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  custom_tab_layout.xml  feedback_dialog.xml  fragment_find.xml  fragment_setting.xml  item_language.xml  notification_small.xml  onboarding_item.xml  permission_dialog.xml  permission_dialog2.xml  sound_item.xml
app/src/main/res/menu/: main.xml  main_menu.xml  settings.xml
app/src/main/res/raw/: loading_splash.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/clapphonefinder/: ExampleUnitTest.java
sdkAds/: build.gradle
sdkAds/src/androidTest/java/com/app/sdkads/: ExampleInstrumentedTest.java
sdkAds/src/main/java/com/app/sdkads/: Ads.java  App.java  AppOpenManager.java
sdkAds/src/main/res/anim/: blink.xml  slide_down.xml
sdkAds/src/main/res/drawable/: btn_bg.xml  btn_bg_black.xml  btn_bg_white.xml  native_bg.xml  permission_btn_bg.xml  qadsbox.xml  qboxmain.xml  qboxopen.xml  qinttopbox.xml  qopenbtn.xml  qopenbtn2.xml  video_bg.xml
sdkAds/src/main/res/layout/: ad_helper.xml  ad_helper_banner.xml  banner_layout.xml  custom_native_ad_view.xml  loading_ads.xml  loading_banner_ads.xml  loading_native_ads.xml  native_ad_layout_1.xml  qureka_app_open_ad.xml  qureka_banner.xml  qureka_interstial_ads.xml  qureka_interstial_ads2.xml  qureka_native_banner.xml  qureka_native_layout.xml
sdkAds/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sdkAds/src/test/java/com/app/sdkads/: ExampleUnitTest.java
(+24 files in other folders)
