<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/enableSoundVibrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/enableSoundVibration" />

        <CheckBox
            android:id="@+id/enableSoundCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enableSoundVibrationTextView"
            android:layout_below="@+id/enableSoundVibrationTextView"
            android:layout_marginTop="10dp"
            android:text="@string/enableSound" />

        <CheckBox
            android:id="@+id/enableVibrationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enableSoundCheckbox"
            android:layout_below="@+id/enableSoundCheckbox"
            android:layout_marginTop="10dp"
            android:text="@string/enableVibration" />

        <TextView
            android:id="@+id/soundSettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enableVibrationCheckbox"
            android:layout_below="@+id/enableVibrationCheckbox"
            android:layout_marginTop="30dp"
            android:text="@string/soundSettings" />

        <TextView
            android:id="@+id/soundVolumeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/soundSettingsTextView"
            android:layout_below="@+id/soundSettingsTextView"
            android:layout_marginTop="10dp"
            android:text="@string/soundVolume" />

        <SeekBar
            android:id="@+id/soundVolumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/soundVolumeTextView"
            android:layout_below="@+id/soundVolumeTextView"
            android:layout_marginTop="10dp"
            android:max="15" />

        <Button
            android:id="@+id/chooseSoundFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/soundVolumeSeekBar"
            android:layout_below="@+id/soundVolumeSeekBar"
            android:layout_marginTop="10dp"
            android:text="@string/chooseSoundFile" />

        <TextView
            android:id="@+id/notificationSettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chooseSoundFileButton"
            android:layout_below="@+id/chooseSoundFileButton"
            android:layout_marginTop="30dp"
            android:text="@string/notificationSettings" />

        <CheckBox
            android:id="@+id/showNotificationsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/notificationSettingsTextView"
            android:layout_below="@+id/notificationSettingsTextView"
            android:layout_marginTop="10dp"
            android:text="@string/showInNotificationsBar" />


    </RelativeLayout>


</ScrollView>
