<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:padding="12dp"
    tools:context=".fragment.FindFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_on_off"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imv_sound"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_cat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imv_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hand"
                app:layout_constraintBottom_toBottomOf="@+id/layout_on_off"
                app:layout_constraintEnd_toEndOf="@+id/layout_on_off"
                app:layout_constraintStart_toEndOf="@+id/layout_on_off" />

            <TextView
                android:id="@+id/tv_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/bevietnampro_regular"
                android:gravity="center"
                android:text="@string/tap_to_active"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/layout_on_off" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_how_to_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_white_corner_orange"
                android:foreground="@drawable/bg_click"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_active">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sound_sensitivity"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dot_1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dot_2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dot_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekbar_sound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:progress="2"
                    android:progressTint="@color/color_orange"
                    android:thumb="@drawable/ic_seekbar_thumb"
                    android:tickMark="@drawable/bg_tickmark"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_2"
                    app:layout_constraintEnd_toStartOf="@+id/dot_2"
                    app:layout_constraintStart_toEndOf="@+id/dot_1"
                    app:layout_constraintTop_toTopOf="@+id/dot_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_how_to_use"
                app:spanCount="3"
                tools:listitem="@layout/sound_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>